# gsbs-issue373

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/gsbsissue373/client/: ClientApplication.java
src/main/java/com/example/gsbsissue373/client/observer/: MyServiceObserver.java
src/main/java/com/example/gsbsissue373/server/: ServerApplication.java
src/main/java/com/example/gsbsissue373/server/controller/: MyController.java
src/main/proto/: MyService.proto
